[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Ammonites_interim_report_2.blg'
[156] biber:340> INFO - === Tue Oct 21, 2025, 12:21:45
[185] Biber.pm:420> INFO - Reading 'Ammonites_interim_report_2.bcf'
[373] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[415] Biber.pm:4463> INFO - Processing section 0
[433] Biber.pm:4654> INFO - Looking for bibtex file '../../Ammonites.bib' for section 0
[509] bibtex.pm:1713> INFO - LaTeX decoding ...
[1378] bibtex.pm:1519> INFO - Found BibTeX data source '../../Ammonites.bib'
[2219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2220] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2220] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2436] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2437] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2551] bbl.pm:676> INFO - Writing 'Ammonites_interim_report_2.bbl' with encoding 'UTF-8'
[2668] bbl.pm:779> INFO - Output to Ammonites_interim_report_2.bbl
