[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Ammonoids_interim_report_3.blg'
[214] biber:340> INFO - === Wed Oct 22, 2025, 17:59:01
[270] Biber.pm:420> INFO - Reading 'Ammonoids_interim_report_3.bcf'
[627] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[712] Biber.pm:4463> INFO - Processing section 0
[740] Biber.pm:4654> INFO - Looking for bibtex file '../../Ammonites.bib' for section 0
[888] bibtex.pm:1713> INFO - LaTeX decoding ...
[2526] bibtex.pm:1519> INFO - Found BibTeX data source '../../Ammonites.bib'
[3798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3799] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3799] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[4082] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4082] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4082] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4082] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[4238] bbl.pm:676> INFO - Writing 'Ammonoids_interim_report_3.bbl' with encoding 'UTF-8'
[4388] bbl.pm:779> INFO - Output to Ammonoids_interim_report_3.bbl
