[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Ammonites_interim_report_1.blg'
[140] biber:340> INFO - === Fri Aug 22, 2025, 15:16:48
[168] Biber.pm:420> INFO - Reading 'Ammonites_interim_report_1.bcf'
[328] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[365] Biber.pm:4463> INFO - Processing section 0
[381] Biber.pm:4654> INFO - Looking for bibtex file '../../Ammonites.bib' for section 0
[428] bibtex.pm:1713> INFO - LaTeX decoding ...
[933] bibtex.pm:1519> INFO - Found BibTeX data source '../../Ammonites.bib'
[1519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1519] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1519] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1648] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1648] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1723] bbl.pm:676> INFO - Writing 'Ammonites_interim_report_1.bbl' with encoding 'UTF-8'
[1800] bbl.pm:779> INFO - Output to Ammonites_interim_report_1.bbl
